# CLV

app/: build.gradle
app/src/androidTest/java/fr/essant/basilebyvanu/clv/: ExampleInstrumentedTest.java
app/src/androidTest/java/fr/essant/basilebyvanu/clv/Activity/: PlayerActivityTest.java  PlayerActivityTest2.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Chapitre.json
app/src/main/java/fr/essant/basilebyvanu/clv/: CaisseEnregistreuse.java  MyAppWebViewClient.java  NameViewModel.java  PlayerActivity.java
app/src/main/java/fr/essant/basilebyvanu/clv/Activity/: PlayerActivity.java
app/src/main/java/fr/essant/basilebyvanu/clv/Model/: NameViewModel.java
app/src/main/java/fr/essant/basilebyvanu/clv/Objet/: Chapitre.java  MenuChapitre.java
app/src/main/res/layout/: activity_name_view_model.xml  activity_player.xml  app_bar_player.xml  content_player.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/essant/basilebyvanu/clv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
